body {
    width: 1440px;
    height: 100vh;
    background: linear-gradient(180deg, rgba(1, 8, 14, 1) 1%, rgba(4, 24, 50, 1) 39%, rgba(1, 8, 14, 1) 88%);
    margin: 5% auto;
    color: #fff;
    overflow: hidden;
}

header {
    width: 1200px;
    margin: 2rem auto;
}

header .logo {
    width: 196.8px;
    padding-left: 2rem;
}

main.container {
    width: 1200px;
    height: auto;
    border: 2px solid #00F4BF;
    margin: 0 auto;
    padding: 4.5rem 6.38rem;
    background-image: url('../assets/PNG/Imagem\ com\ borda.png');
    background-size: cover;
    position: relative;
}

main.container .grafismo {
    background: url('../assets/SVG/Grafismo\ verde.svg');
    width: 31.9375rem;
    height: 2.0625rem;
    position: absolute;
    top: -19px;
    left: -2px;
}

main.container h1 {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 5rem;
    line-height: 110%;
}

main.container h1 span {
    color: #1875E8;
}

form {
    display: flex;
    align-items: flex-end;
    gap: 2rem;
    margin: 2.5rem 0;
}

form .input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;

    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}

form .input-group select,
form .input-group input {
    background: none;
    color: white;
    border: 1px solid #00F4BF;
    border-radius: .5rem;
    height: 3.5rem;
    padding: .5rem 1rem;
    font-size: 1.3rem;
}

form .input-group select {
    width: 24.75rem;
    appearance: none;
    background: url('../assets/PNG/Arrow\ down.png') no-repeat right 1rem top 50%;
    color: black;
    background-color: white;
}

form .input-group input {
    width: 60px;
}

form .input-group input::placeholder {
    text-align: center;
}

.animation {
    animation: tremer .5s;
}
@keyframes tremer {
    0% {transform: translateX(0);}
    10% {transform: translateX(2px);}
    20% {transform: translateX(0);}
    30% {transform: translateX(-2px);}
    40% {transform: translateX(0);}
    50% {transform: translateX(2px);}
    60% {transform: translateX(0);}
    70% {transform: translateX(-2px);}
    90% {transform: translateX(0);}
    100% {transform: translateX(2px);}
  }

form button {
    color: white;
    font-size: 1.5rem;
    border: none;
    background-color: #1875E8;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    width: 13rem;
    box-shadow: 0px 0px 20px 0px rgba(24, 117, 232, 0.50);
    cursor: pointer;
}

.form__button--alert {
    display: grid;
   
    gap: .5rem;
    grid-template-areas: 
        "alerta"
        "botao";
}
.alerta {
    height: 1.5rem;
    grid-area: alerta;
    color: red;
    font-size: 1.5rem;
}
.botao {
    grid-area: botao;
}
.hachuras {
    margin: 5.19rem 0;
}

.container section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.container section h2 {
    font-size: 2rem;
}

.container section ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;

    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.container section ul li span {
    color: #00F4BF;
    font-style: italic;
    font-size: 2rem;
    padding-left: 1.5rem;
}

/* CSS Modal */

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    background-color: rgba(0, 0, 0, 0.729); 
  }
  
  /* Modal content */
  .modal-content {
    background: url('../assets/PNG/Grafismo\ verde.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1.5rem;
    margin: 7.1% 49.33% 20% ;
    padding: 10px 40px;
    width: 30%; 
  }
  
  /* Close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  